.reviser-page {
  height: 100%;
  background: #EEF3F6;
  overflow-y: auto;

  .task-role {
    height: 80px;
    line-height: 80px;
    background: #fff;

    .input-with-button {
      margin-right: 20px;
      float: right;
    }
  }

  .task-role-list {
    margin: 10px;

    ul {
      li {
        float: left;
        list-style: none;
        margin: 10px 5px;
        height: 250px;
        width: 350px;
        background: #fff;
        cursor: pointer;
      }
    }

    .role-list-name {
      color: #fff;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      width: 100%;
      background: #5473E7;

      span {
        margin-left: 20px;
      }
    }

    .type-list-name {
      height: 190px;
      line-height: 20px;
      font-size: 16px;

      .current {
        margin: 20px;
      }

      .map-person{
        padding: 10px 0px 0px;
      }
      .person {
        padding: 10px 0px 10px 0px;
        border-bottom: 1px solid #EEF3F6;
      }

      .progress {
        margin: 10px 20px;
      }

      .typeface {
        color: #F78A1C;
      }

      .speedface {
        color: #37B148;
      }
    }
  }
}
