.project-map-status {
  .change {
    margin-right: 40px;
    height: 50px;
    line-height: 50px;
    border-bottom: 2px solid #EEF3F6;

    .menu {
      ul {
        margin-left: 20px;

        li {
          margin: 0px 10px;
          font-size: 16px;
          float: left;
          list-style: none;
          cursor: pointer;

        }
      }

      li:hover {
        font-weight: bold;
        border-bottom: 3px solid #5473E7;
      }
    }

    .menu-basic {
      font-weight: bold;
      border-bottom: 3px solid #5473E7;
    }

    .switch {
      float: right;

      ul {
        li {
          border: 1px solid #DCE2F8;
          cursor: pointer;
          text-align: center;
          font-size: 16px;
          float: left;
          list-style: none;
          height: 25px;
          width: 50px;
          line-height: 25px;
        }

        li:hover {
          background: #5473E7;
          color: #fff;
          border: 1px solid #5473E7;
        }
      }

      .switch-basic {
        background: #5473E7;
        color: #fff;
        border: 1px solid #5473E7;
      }
    }
  }

  .select {
    margin-top: 10px;
    margin-right: 40px;
    min-height: 40px;
    // line-height: 40px;
    font-size: 15px;
    border-bottom: 2px solid #EEF3F6;
  }
  
  .chart-svg {
    height: 200px;
    width: 100%;
    overflow: auto;
    position: relative;
    border-bottom: 2px solid #EEF3F6;
    img{
      position: absolute;
      top: 0;
      left: 0;
      // width: 100%;
      // height: 100%;
    }
    i {
      right: 40px;
      top: 20px;
      position: absolute;
      cursor: pointer;
      font-size: 18px;
    }
  }
  
  .relate {
    margin: 20px 40px;
    font-size: 14px;
    
    .concept {
      margin: 10px 0px;
      height: 300px;
      overflow-y: auto;
      .f-number {
        text-align: center;
        width: 35px;
        color: #fff;
        height: 15px;
        line-height: 15px;
        border-radius: 10px;
        background: #35C1CE;
      }
  
      ul {
        li {
          cursor: pointer;
          margin-top: 10px;
          list-style: none;
          min-height: 30px;
          line-height: 30px;
          padding: 0px 10px;
          color: #4F6FE5;
          background: #DCE2F8;
        }
      }
    }
  }

  .synonym{
    margin: 20px 40px;
    font-size: 14px;
    ul{
      li{
        margin-top: 10px;
        list-style: none;
        height: 40px;
        line-height: 40px;
        padding: 0px 10px;
        color: #4F6FE5;
        background: #DCE2F8;
      }
    }
  }
}
