.task-page {
  height: 100%;
  background: #EEF3F6;
  overflow-y: auto;
  .task-role{
    height: 80px;
    line-height: 80px;
    background: #fff;
    .input-with-button{
      margin-right: 20px;
      float: right;
    }
  }
  .task-role-list{
    margin: 10px;
    li:nth-child(1){
      line-height: 250px;
      text-align: center;
      font-size: 20px;
      color: #5473E7;
      border: 1px dashed #5473E7;
    }
    ul{
      li{
        float: left;
        list-style: none;
        margin: 10px 5px;
        height: 250px;
        width: 350px;
        background: #fff;
        cursor: pointer;
      }
    }
    .role-list-name{
      color: #fff;
      font-size: 16px;
      height: 40px;
      line-height: 40px;
      width: 100%;
      background: #5473E7;
      span{
        margin-left: 20px;
      }
    }
    .type-list-name{
      height: 190px;
      margin: 10px 20px;
      font-size: 16px;
      .side-edge{
        color: #5473E7;
      }
    }
  }
  .alone{
    margin: 10px 0px;
    color: #000;
    font-size: 16px;
  }
}