// 任务名称
.project-container-details {
  border-bottom: 3px solid #EEF3F6;

  .check-in {
    margin: 15px 40px;
    font-size: 14px;
  }

  .table {
    position: relative;
  }

  .left,
  .right {
    position: absolute;
    top: 30px;
    font-size: 30px;
    cursor: pointer;
  }

  .left {
    left: 10px;
  }

  .right {
    right: 10px;
  }

  .left:hover {
    color: #35C1CE;
  }

  .right:hover {
    color: #35C1CE;
  }

  .map {
    margin: 10px 40px;

    .mapping-radio {
      margin: 10px 40px;
    }
  }
}
