.project-task-allocate {
  height: 100%;
  overflow-y: auto;
  background: #fff;
  .allocation {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .project-title-name {
    margin: 0px 20px;
    span {
      color: #000;
    }
  }
  .project-mapping-menu {
    background: #EEF3F6;
    color: #000;
    .isMenu {
      font-weight: bold;
      border-bottom: 2px solid #5473E7;
    }
    ul {
      margin-left: 20px;
      li {
        cursor: pointer;
        list-style: none;
        float: left;
      }
      li:hover {
        color: #5473E7;
      }
    }
  }
  .project-mapping-container {
    margin: 0px 20px;
    font-size: 14px;
    color: #000;
    .project-onmy-number {
      .onmy-item-number {
        padding-top: 20px;
        text-align: center;
        height: 100px;
        line-height: 30px;
        color: #fff;
      }
      .color-a {
        background: #5473E7;
      }
      .color-b {
        background: #35C1CE;
      }
      .color-c {
        background: #AF5ACF;
      }
    }
  }
  .project-task-info {
    border-top: 3px solid #EEF3F6;
    .project-task-desc{
      color: #000;
      margin: 0px 20px;
      font-size: 13px;
      li{
        list-style: none;
      }
      .project-task-list{
        width: 50%;
      }
    }
    .info-title-name {
      margin: 20px;
      font-size: 16px;
    }
    .icon{
      text-align: center;
      width: 100px;
      height: 30px;
      border-radius: 5px;
      line-height: 30px;
    }
    .info-icon-success {
      color: #00B60E;
      background: #C8F1CF;
    }
    .info-icon-time {
      color: #4C6DE6;
      background: #DCE2F8;
    }
    .project-task-add{
      width: 170px;
      height: 40px;
      cursor: pointer;
      line-height: 40px;
      text-align: center;
      color: #5473E7;
      border: 1px dashed #5473E7;
      margin: 20px;
      font-size: 16px;
    }
  }
  .project-task-footer {
    padding-top: 20px;
    text-align: center;
    height: 80px;
    width: 100%;
    background: #EEF3F6;
  }
  .project-task-dialog{
    .desc{
      margin: 20px 0px 5px;
      font-size: 16px;
    }
    .allocate{
      li{
        list-style: none;
      }
    }
  }
  .project-task-statistics{
    height: 100px;
    border-radius: 5px;
    border: 1px dashed #5473E7;
    .add-word{
      margin: 5px;
      .word{
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        background: #DCE2F8;
        color: #5473E7;
      }
    }
  }
}
