.home-page {
  height: 100%;
  overflow-y: auto;
  background: #EEF3F6;
  .home-list {
    color: #fff;
    height: 180px;
    line-height: 50px;
    padding-top: 20px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
    div {
      margin-top: 20px;
      span {
        font-size: 40px;
      }
    }
    span {
      font-size: 18px;
    }
  }
  .color-a {
    background: #5473E7;
  }
  .color-b {
    background: #35C1CE;
  }
  .color-c {
    background: #AF5ACF;
  }
  .charge{
    margin: 20px 0px;
    ul{
      li{
        font-size: 15px;
        float: left;
        cursor: pointer;
        list-style: none;
      }
    }
    .change{
      font-size: 20px;
      font-weight: bold;
    }
    .choose{
      margin-top: 5px;
    }
  }
  .home-project{
    margin-top: 20px;
    height: 300px;
    background: #fff;
    .home-tables{
      overflow-y: auto;
      height: 100%;
    }
    .project-list{
      height: 40px;
      line-height: 40px;
      border-radius: 5px;
      background: #F6FAFD;
      text-align: center;
    }
    .survey-list{
      margin: 10px;
      height: 62px;
      background: #F6FAFD;
      text-align: center;
    }
  }
}
