.role-page {
    height: 100%;
    background: #EEF3F6;
    overflow-y: auto;
    .task-role{
      height: 80px;
      line-height: 80px;
      background: #fff;
      .input-with-button{
        margin-right: 20px;
        float: right;
      }
    }
    .task-role-list{
      margin: 10px;
      li:nth-child(1){
        line-height: 280px;
        text-align: center;
        font-size: 20px;
        color: #5473E7;
        border: 1px dashed #5473E7;
      }
      ul{
        li{
          float: left;
          list-style: none;
          margin: 10px 5px;
          height: 300px;
          width: 280px;
          background: #fff;
        }
      }
      .role-list-name{
        margin: 10px 0px;
        font-size: 18px;
        height: 40px;
        line-height: 40px;
        width: 100%;
        color: #000;
        span{
          margin-left: 20px;
        }
      }
      .type-list-name{
        color: #000;
        height: 190px;
        line-height: 28px;
        font-size: 15px;
        .current{
          margin: 10px 20px;
          .jurisdiction{
            margin-bottom: 2px;
            height: 40px;
            border-radius: 5px;
            color: #5BCBD3;
            line-height: 40px;
            background: #D2F0F2;
          }
        }
      }
    }
    .set-user{
      margin: 0px 10px;
      font-size: 15px;
      color: #000;
      .users{
        margin: 10px 0px;
      }
    }
    .multiple-select{
      color: #000;
    }
  }