.project-task-allocate {
  height: 100%;
  overflow-y: auto;
  background: #fff;
  .allocation {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
  }
  .project-title-name {
    margin: 0px 40px;
    color: #000;
  }
  .project-mapping-menu {
    background: #EEF3F6;
    color: #000;
    .isMenu {
      font-weight: bold;
      border-bottom: 2px solid #5473E7;
    }
    ul {
      margin-left: 40px;
      li {
        cursor: pointer;
        list-style: none;
        float: left;
      }
      li:hover {
        color: #5473E7;
      }
    }
  }
  .project-container-details{
    border-bottom: 3px solid #EEF3F6;
    .check-in{
      margin: 15px 40px;
      font-size: 14px;
    }
    .table{
      position: relative;
    }
    .left,
    .right{
      position: absolute;
      top: 30px;
      font-size: 30px;
      cursor: pointer;
    }
    .left{
      left: 10px;
    }
    .right{
      right: 10px;
    }
    .left:hover{
      color: #35C1CE;
    }
    .right:hover{
      color: #35C1CE;
    }
    .map{
      margin: 10px 40px;
      .mapping-radio{
        margin: 10px 40px;
      }
    }
  }
}
